//@import '../../../assets/styles/variables';

:host {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;

  .content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height: calc(100vh - 5.5rem);
    padding: 0.25rem;
    .actions {
      display: flex;
      flex-flow: row nowrap;
      height: 48px;
      width: 100%;
      //background: $secondary-color;
      border-radius: 2px;
      padding: 4px;
      .action-icon {
        cursor: pointer ;
        transition: padding 0.1s ease, background 0.1s ease, border-radius 0.1s ease;
      }
      .chip-buttons {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        > *:not(:last-child) {
          padding-right: 4px;
        }
      }
    }

    .pos-cards {
      padding: 0.5rem 0 0.5rem 1px;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      gap: 8px;
      overflow: auto;
      height: calc(100vh - 5.5rem - 56px);
    }
  }
}

.header-content {
  display: flex;
  flex-flow: row nowrap;
  color: white;
}

app-pie-chart {
  transform: scale(0.5);
}

.active-view {
  padding: 1px;
  //background: $primary-color;
  border-radius: 2px;
}